*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    
}

/* search */
input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}

/* sort buttons */
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #28a8e0;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}


/* HEADING */
.heading {
    display: flex;
    align-items: center;
    padding: 2%;
}
.heading img {
    width: 29px;
    height: 40px;
    margin-right: 10px;
}
.heading h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
}
.heading p {
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 19px;
}

/* LEADERBOARD SECTION */
.lboard_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 10%;
}
.lboard_period {
    display: grid;
    justify-items: center;
}
.lboard_period li {
    margin-bottom: 20px;
    padding-bottom: 5px;
    text-transform: uppercase;
    cursor: pointer;
    list-style: none;
}
.lboard_period li:hover {
    color: #F6AF37;
    border-bottom: 2px solid #F6AF37;
}
.period--active {
    border-bottom: 2px solid #F6AF37;
}
.lboard_main {
    background: rgba(184, 200, 218, 0.2);
    padding: 20px;
    text-align: center;
}
.lboard_main_heading {
    margin-bottom: 50px;
    text-transform: uppercase;
}
.lboard_main_title {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 1px solid #C4C4C4;
    margin-bottom: 30px;
    padding: 10px;
}
.lboard_main_list {
    display: grid;
    grid-gap: 20px;
}
.lboard_main_item {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    background: rgba(184, 200, 218, 0.5);
    border-radius: 10px;
    padding: 10px;
}
.lboard_main_item .position {
    padding: 20px;
    margin-right: 10px;
}
.lboard_main_item .pos1 {
    background: gold;
}
.lboard_main_item .pos2 {
    background: silver;
}
.lboard_main_item .pos3 {
    background: brown;
}
.lboard_main_item .name {
    display: flex;
    align-items: center;
}
.lboard_main_item .name img {
    width: 50px;
    height: 50px;
}
.lboard_main_item .name p {
    margin-left: 10px;
}

